des (0, 48, 8)
(0, "wrap(1,0)=4/ok", 1)
(0, "decrypt(1,4)=6/not-applicable", 0)
(0, "setWrap(1)/ok", 0)
(0, "setDecrypt(1)/ok", 0)
(0, "unsetWrap(1)/ok", 2)
(0, "unsetDecrypt(1)/ok", 6)
(1, "wrap(1,0)=4/ok", 1)
(1, "decrypt(1,4)=6/fail", 1)
(1, "setWrap(1)/ok", 1)
(1, "setDecrypt(1)/ok", 1)
(1, "unsetWrap(1)/ok", 3)
(1, "unsetDecrypt(1)/ok", 4)
(2, "wrap(1,0)=4/fail", 2)
(2, "decrypt(1,4)=6/not-applicable", 2)
(2, "setDecrypt(1)/ok", 2)
(2, "unsetWrap(1)/ok", 2)
(2, "setWrap(1)/ok", 0)
(2, "unsetDecrypt(1)/ok", 7)
(3, "wrap(1,0)=4/fail", 3)
(3, "decrypt(1,4)=6/fail", 3)
(3, "setDecrypt(1)/ok", 3)
(3, "unsetWrap(1)/ok", 3)
(3, "setWrap(1)/ok", 1)
(3, "unsetDecrypt(1)/ok", 5)
(4, "wrap(1,0)=4/ok", 4)
(4, "decrypt(1,4)=6/fail", 4)
(4, "setWrap(1)/ok", 4)
(4, "unsetDecrypt(1)/ok", 4)
(4, "setDecrypt(1)/ok", 1)
(4, "unsetWrap(1)/ok", 5)
(5, "wrap(1,0)=4/fail", 5)
(5, "decrypt(1,4)=6/fail", 5)
(5, "unsetWrap(1)/ok", 5)
(5, "unsetDecrypt(1)/ok", 5)
(5, "setWrap(1)/ok", 4)
(5, "setDecrypt(1)/ok", 3)
(6, "wrap(1,0)=4/ok", 4)
(6, "decrypt(1,4)=6/not-applicable", 6)
(6, "setWrap(1)/ok", 6)
(6, "unsetDecrypt(1)/ok", 6)
(6, "setDecrypt(1)/ok", 0)
(6, "unsetWrap(1)/ok", 7)
(7, "wrap(1,0)=4/fail", 7)
(7, "decrypt(1,4)=6/not-applicable", 7)
(7, "unsetWrap(1)/ok", 7)
(7, "unsetDecrypt(1)/ok", 7)
(7, "setWrap(1)/ok", 6)
(7, "setDecrypt(1)/ok", 2)
