\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibdata{./../biblio.bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!30}{\leavevmode {\color  {blue!30}o}}\ TODO:  crypto protocols, automata learning}}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11462081}{39945929}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!30}{\leavevmode {\color  {blue!30}o}}\ TODO:  fit automata learning }}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11462081}{34781055}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!30}{\leavevmode {\color  {blue!30}o}}\ TODO:  proofs sul framework?}}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11462081}{33690221}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!30}{\leavevmode {\color  {blue!30}o}}\ TODO: more}}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11462081}{29379445}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{1}{Related Work}{section.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{1}{Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]IV}{[1][1][]1}}
\gdef \@abspage@last{1}
